<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity.MainActivity">

    <Button
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:text="Scanner"
        />
    <Button
        android:id="@+id/qa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:text="Quality Analysis"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/b1"
        android:layout_margin="5dp"
        android:enabled="false"
        android:hint="Date of Dispatch"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/b2"
        android:layout_margin="5dp"
        android:enabled="false"
        android:hint="Transportation Details"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/generate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/generate"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/save"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/qr"
        android:contentDescription="@string/qr_code" />



</LinearLayout>